{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/tontan/C-Programming/C/C For Everybody/week2",
      "program": "/Users/tontan/C-Programming/C/C For Everybody/week2/build/Debug/outDebug"
    }
  ]
}